{
  "id": "/",
  "name": "4lfa AI Companion",
  "short_name": "4lfa",
  "description": "رفيق نجلاء الذكي",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff1f2",
  "theme_color": "#f43f5e",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
